{
  "name": "repo-tools-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/repo-tools-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "repo-tools:build",
        "jestConfig": "apps/repo-tools-e2e/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/repo-tools-e2e/**/*.ts"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["repo-tools"]
}
