{
  "name": "@sebgroup/repo-tools",
  "version": "1.0.0",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "private": true,
  "dependencies": {
    "@nx/devkit": "16.8.1"
  }
}
