{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2015",
    "paths": {
      "@sebgroup/green-core": ["libs/core/src"],
      "@sebgroup/green-core/*": ["libs/core/src/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
