{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "test:dev": "jest --watchAll",
    "test": "jest",
    "build": "lerna run build --parallel",
    "build:chlorophyll": "lerna run build --scope @sebgroup/chlorophyll",
    "prebuild:docs": "yarn run build:chlorophyll",
    "build:docs": "lerna run build-storybook",
    "prepare": "husky install && cp -a .husky/. .git/hooks/"
  },
  "lint-staged": {
    "packages/**/src/**/*.scss": [
      "stylelint --syntax scss --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.3",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "semantic-release": "^17.4.3",
    "semantic-release-monorepo": "^7.0.5",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-scss": "^3.20.1",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2",
    "yarn": "^1.22.10"
  },
  "resolutions": {
    "browserslist": "^4.16.5",
    "glob-parent": "^5.1.2",
    "merge": "^2.1.1",
    "parse-url": "^6.0.0",
    "postcss": "^7.0.36",
    "prismjs": "^1.24.0",
    "trim": "^0.0.3",
    "trim-newlines": "^3.0.1"
  }
}
