{
  "name": "green",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "build:all": "nx run-many --target=build --all",
    "test": "nx test",
    "test:all": "nx run-many --target=test --all",
    "lint": "nx workspace-lint && nx lint",
    "lint:all": "nx run-many --target=lint --all",
    "e2e": "nx e2e",
    "storybook": "nx build chlorophyll && nx storybook",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main",
    "prepare": "husky install && cp -a .husky/. .git/hooks/"
  },
  "lint-staged": {
    "libs/**/src/**/*.scss": [
      "stylelint --syntax scss --fix"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.5",
    "@angular/common": "12.2.5",
    "@angular/compiler": "12.2.5",
    "@angular/core": "12.2.5",
    "@angular/forms": "12.2.5",
    "@angular/platform-browser": "12.2.5",
    "@angular/platform-browser-dynamic": "12.2.5",
    "@angular/router": "12.2.5",
    "@sebgroup/fonts": "^1.1.0",
    "browserslist": "^4.16.8",
    "core-js": "^3.16.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.5",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular-eslint/eslint-plugin-template": "^12.3.1",
    "@angular-eslint/template-parser": "^12.3.1",
    "@angular/compiler-cli": "12.2.5",
    "@angular/language-service": "12.2.5",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@ng-easy/builders": "^3.3.5",
    "@nrwl/angular": "12.9.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/react": "12.9.0",
    "@nrwl/storybook": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/web": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@storybook/addon-docs": "^6.4.0-beta.0",
    "@storybook/addon-essentials": "^6.4.0-beta.0",
    "@storybook/addon-links": "^6.4.0-beta.0",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/angular": "^6.4.0-beta.0",
    "@storybook/builder-webpack5": "^6.4.0-beta.0",
    "@storybook/html": "^6.4.0-beta.0",
    "@storybook/manager-webpack5": "^6.4.0-beta.0",
    "@storybook/react": "^6.4.0-beta.0",
    "@storybook/theming": "^6.4.0-beta.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/copyfiles": "^2.4.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.3.6",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "commitlint": "^13.1.0",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.8",
    "cypress": "^8.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "event-hooks-webpack-plugin": "^2.2.0",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "jest-preset-angular": "9.0.7",
    "lint-staged": "^11.1.2",
    "modern-css-reset": "^1.4.0",
    "ng-packagr": "^12.2.1",
    "postcss": "^8",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "sass": "^1.38.1",
    "storybook-dark-mode": "^1.0.8",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-scss": "^3.20.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "4.3.5",
    "url-loader": "^4.1.1"
  },
  "resolutions": {
    "browserslist": "^4.16.8",
    "ecstatic": "^4.1.4",
    "glob-parent": "^6.0.1",
    "immer": "^9.0.6",
    "trim": "^1.0.1"
  }
}
