{
  "name": "@sebgroup/green-tokens",
  "version": "2.4.5",
  "dependencies": {},
  "description": "Design tokens for Green Design System",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb-oss/green.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "../../dist/libs/tokens"
  },
  "author": {
    "name": "Green Design System",
    "email": "greendesignsystem@seb.se"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/seb-oss/green/labels/tokens"
  },
  "homepage": "https://storybook.seb.io"
}
