{
  "name": "@sebgroup/green-tokens",
  "version": "0.4.1",
  "dependencies": {},
  "description": "Design tokens for Green Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebgroup/green.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "../../dist/libs/tokens"
  },
  "author": {
    "name": "Green Design System",
    "email": "greendesignsystem@seb.se"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sebgroup/green/labels/tokens"
  },
  "homepage": "https://storybook.seb.io"
}