{
  "name": "@sebgroup/green-angular",
  "version": "6.1.1",
  "peerDependencies": {
    "@angular/cdk": ">=18",
    "@angular/common": ">=18",
    "@angular/core": ">=18",
    "@angular/forms": ">=18",
    "@angular/platform-browser": ">=18",
    "@angular/animations": ">=18",
    "@angular/router": ">=18",
    "rxjs": ">=6.6.7",
    "body-scroll-lock": "^3.1.5",
    "date-fns": "^2.28.0",
    "@jsverse/transloco": "^7.5.0",
    "inputmask": "^5.0.6",
    "scroll-into-view-if-needed": "^2.2.31"
  },
  "dependencies": {
    "@sebgroup/green-core": "^1.88.2",
    "@sebgroup/chlorophyll": "^3.6.20",
    "@sebgroup/extract": "^3.0.2",
    "tslib": "^2.3.1"
  },
  "description": "Angular components built on top of @sebgroup/chlorophyll.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb-oss/green.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "../../dist/libs/angular"
  },
  "author": "SEB Open Source <opensource@seb.se> (https://github.com/sebgroup)",
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/seb-oss/green/labels/angular"
  },
  "homepage": "https://storybook.seb.io/latest/angular/"
}
