{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "lib": ["dom", "es2018"],
    "useDefineForClassFields": false
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.ts",
    "**/*.stories.js",
    "jest.config.ts"
  ],
  "include": [
    "**/*.ts",
    "src/lib/input/input.stories.ts",
    "src/v-angular/typeahead/typeahead-input/typeahead-input.stories.ts_",
    "src/v-angular/dropdown/dropdown.stories.ts_",
    "src/lib/shared/slug/slug.stories.ts_",
    "src/v-angular/input/input.stories.ts",
    "src/v-angular/tooltip/tooltip.stories.ts_",
    "src/v-angular/input-mask/input-mask.stories.ts_"
  ]
}
