{
  "name": "@sebgroup/green-angular-charts",
  "version": "4.0.0",
  "peerDependencies": {
    "@angular/common": ">=19",
    "@angular/core": ">=19",
    "@angular/platform-browser": ">=19",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "@sebgroup/green-charts": "^2.0.1",
    "tslib": "^2.3.1"
  },
  "description": "Angular charts wrapper built on top of @sebgroup/green-charts.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb-oss/green.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "../../dist/libs/angular-charts"
  },
  "author": "SEB Open Source <opensource@seb.se> (https://github.com/sebgroup)",
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/seb-oss/green/labels/angular"
  },
  "homepage": "https://storybook.seb.io/latest/angular-charts/"
}
