{
  "name": "core-lib-dev",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/core-lib-dev/src",
  "tags": [],
  "targets": {
    "build-app": {
      "dependsOn": ["build"]
    },
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/core-lib-dev",
        "compiler": "babel",
        "main": "apps/core-lib-dev/src/main.ts",
        "tsConfig": "apps/core-lib-dev/tsconfig.app.json",
        "webpackConfig": "apps/core-lib-dev/webpack.config.js",
        "assets": ["apps/core-lib-dev/src/assets"],
        "index": "apps/core-lib-dev/src/index.html",
        "baseHref": "/",
        "styles": ["apps/core-lib-dev/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "fileReplacements": [
            {
              "replace": "apps/core-lib-dev/src/environments/environment.ts",
              "with": "apps/core-lib-dev/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "inputs": ["core"],
      "dependsOn": ["tokens:build, fonts:build, core:build"],
      "options": {
        "buildTarget": "core-lib-dev:build",
        "port": 4210,
        "host": "0.0.0.0"
      },
      "configurations": {
        "production": {
          "buildTarget": "core-lib-dev:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/core-lib-dev/jest.config.ts"
      }
    }
  }
}
