{
  "name": "@sebgroup/green-react",
  "version": "3.11.0",
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  },
  "dependencies": {
    "@sebgroup/green-core": "^1.29.0",
    "@sebgroup/chlorophyll": "^3.4.1",
    "@sebgroup/extract": "^3.0.1",
    "@lit/react": "^1.0.2",
    "classnames": "^2.3.2"
  },
  "description": "React components built on top of @sebgroup/chlorophyll.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebgroup/green.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "../../dist/libs/react"
  },
  "author": "SEB Open Source <opensource@seb.se> (https://github.com/sebgroup)",
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sebgroup/green/labels/react"
  },
  "homepage": "https://storybook.seb.io/latest/react/"
}