{
  "name": "@sebgroup/fonts",
  "version": "3.0.1",
  "description": "Font files and CSS for SEB SansSerif",
  "main": "fonts.scss",
  "author": "SEB Open Source <opensource@seb.se> (https://github.com/seb-oss)",
  "scripts": {
    "build-css": "node-sass --source-map true --include-path scss scss/seb-fonts.scss css/seb-fonts.css",
    "autoprefix-css": "postcss -u autoprefixer -r css/seb-fonts.css",
    "minify-css": "cleancss -o css/seb-fonts.min.css css/seb-fonts.css --source-map",
    "build": "npm run clean && npm run build-css && npm run autoprefix-css && npm run minify-css",
    "clean": "rimraf css"
  },
  "homepage": "https://seb.io",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/seb-oss/green/"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "directory": "../../dist/libs/fonts"
  }
}
