{
  "name": "react-charts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-charts/src",
  "projectType": "library",
  "tags": ["lib"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react-charts",
        "packageJson": "libs/react-charts/package.json",
        "tsConfig": "libs/react-charts/tsconfig.lib.json",
        "project": "libs/react-charts/package.json",
        "entryFile": "libs/react-charts/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/react-charts/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "babelUpwardRootMode": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/react-charts"],
      "options": {
        "jestConfig": "libs/react-charts/jest.config.ts"
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4404,
        "configDir": "libs/react-charts/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-nx-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "dependsOn": ["tokens:build"],
      "options": {
        "uiFramework": "@storybook/react",
        "configDir": "libs/react-charts/.storybook",
        "outputDir": "dist/storybook/react-charts"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/react-charts",
        "configDir": "libs/react-charts/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "copy-designlibrary-json": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx copyfiles -f libs/react-charts/.storybook/designlibrary.json dist/storybook/react-charts"
      }
    },
    "update-dependencies": {
      "executor": "@sebgroup/repo-tools:update-lib-deps",
      "options": {}
    },
    "version-as-snapshot": {
      "executor": "@sebgroup/repo-tools:version-as-snapshot",
      "options": {}
    },
    "publish-snapshot": {
      "executor": "@sebgroup/repo-tools:publish-snapshot",
      "options": {}
    }
  }
}
