{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "implicitDependencies": ["tokens"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/core/src"],
      "options": {
        "command": "nx run core:build-with-types-and-scoping"
      }
    },
    "build-src": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "format": ["esm", "cjs"],
      "platform": "browser",
      "options": {
        "packageJson": "libs/core/package.json",
        "outputPath": "dist/libs/core/src",
        "main": "libs/core/src/index.ts",
        "additionalEntryPoints": [
          "libs/core/src/transitional-styles.ts",
          "libs/core/src/localization.ts",
          "libs/core/src/gds-element.ts",
          "libs/core/src/components/context-menu/context-menu.ts",
          "libs/core/src/components/datepicker/datepicker.ts",
          "libs/core/src/components/dropdown/dropdown.ts",
          "libs/core/src/components/grid/grid.ts",
          "libs/core/src/components/grouped-list/grouped-list.ts",
          "libs/core/src/components/icon/icon.ts",
          "libs/core/src/components/segmented-control/segmented-control.ts",
          "libs/core/src/components/theme/theme.ts",
          "libs/core/src/components/form-control.ts",
          "libs/core/src/controllers/listbox-kb-nav-controller.ts",
          "libs/core/src/primitives/calendar/calendar.ts",
          "libs/core/src/primitives/listbox/listbox.ts",
          "libs/core/src/primitives/listbox/option.ts",
          "libs/core/src/primitives/menu/menu.ts",
          "libs/core/src/primitives/menu/menu-heading.ts",
          "libs/core/src/primitives/menu/menu-item.ts",
          "libs/core/src/primitives/popover/popover.ts",
          "libs/core/src/utils/decorators/observe-light-dom.ts",
          "libs/core/src/utils/decorators/watch-media-query.ts",
          "libs/core/src/utils/decorators/watch.ts",
          "libs/core/src/utils/directives/forward-attributes.ts",
          "libs/core/src/utils/helpers/constrain-slots.ts",
          "libs/core/src/utils/helpers/custom-element-scoping.ts",
          "libs/core/src/utils/helpers/id.ts",
          "libs/core/src/utils/helpers/strip-white-space.ts",
          "libs/core/src/utils/helpers/unwrap-slots.ts"
        ],
        "tsConfig": "libs/core/tsconfig.lib.json",
        "assets": [
          {
            "glob": "(README.md|setup-jest.js|green-jest-config.cjs)",
            "input": "libs/core",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": false,
        "esbuildConfig": "libs/core/esbuild.config.cjs",
        "generatePackageJson": true,
        "generateExportsField": true
      }
    },
    "build-bundle-src": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/core/src"],
      "options": {
        "command": "node libs/core/build-scripts/bundle.cjs"
      },
      "dependsOn": ["tokens:build"]
    },
    "build-with-types": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-src"],
      "options": {
        "command": "tsc --emitDeclarationOnly --declaration --project libs/core/tsconfig.lib.json"
      }
    },
    "build-with-types-and-scoping": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-with-types"],
      "options": {
        "command": "node libs/core/build-scripts/generate-scope-suffix.cjs && node libs/core/build-scripts/fix-pkg-json-export-paths.cjs"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "dependsOn": ["css-lint"],
      "options": {
        "lintFilePatterns": ["libs/core/**/*.ts"]
      }
    },
    "css-lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx stylelint \"libs/core/**/*.(scss|css)\""
      }
    },
    "test-local": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-with-types-and-scoping"],
      "options": {
        "command": "npx wtr --node-resolve --playwright --browsers chromium firefox webkit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-with-types-and-scoping"],
      "options": {
        "command": "npx wtr --node-resolve --playwright --browsers chromium webkit"
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "dependsOn": ["tokens:build"],
      "options": {
        "port": 4400,
        "configDir": "libs/core/.storybook",
        "uiFramework": "@storybook/web-components"
      },
      "dependsOn": ["build-src"],
      "inputs": ["core"],
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "inputs": ["core"],
      "dependsOn": ["build-src", "tokens:build"],
      "options": {
        "outputDir": "dist/storybook/core",
        "configDir": "libs/core/.storybook",
        "uiFramework": "@storybook/web-components"
      },
      "configurations": {
        "ci": {
          "quiet": true
        },
        "parallel": false
      }
    },
    "update-dependencies": {
      "executor": "@sebgroup/repo-tools:update-lib-deps",
      "options": {}
    }
  },
  "tags": []
}
