{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/tests/core",
    "module": "ESNext",
    "types": ["jest", "node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.test.ts", "**/*.css"],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off"
  }
}
